DB_HOST=localhost
DB_PORT=3306
DB_NAME=projectdatabase
DB_USER=root
DB_PASS=rootpass

DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_NAME_TEST=projectdatabase_test
DB_USER_TEST=root
DB_PASS_TEST=rootpass

SECRET_AUTH=h6h4hf8g82hfh9dj9djf2d3gf9g9h9hhd8663c6gi7fhei